/*
 * Copyright (C) 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

buildDir = '/tmp/gradle_build/dicom_adapter/dicom_util'

sourceCompatibility = 1.11
version = '0.0.1'

compileJava {
    // Print out detailed deprecation warnings.
    options.deprecation = true
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://www.dcm4che.org/maven2/' }
}

dependencies {
    compile "org.json:json:20170516"
    compile "com.google.inject:guice:4.1.0"
    compile "com.google.api-client:google-api-client:1.30.5"
    compile "junit:junit:4.12"
    compile "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    compile "org.dcm4che:dcm4che-core:5.31.2"
    compile "org.dcm4che:dcm4che-net:5.31.2"

    compile 'com.google.auth:google-auth-library-oauth2-http:0.17.2'
    compile group: 'org.eclipse.jetty.http2', name: 'http2-client', version: '9.4.20.v20190813'
    compile group: 'org.eclipse.jetty', name: 'jetty-alpn-java-client', version: '9.4.20.v20190813'

    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.19.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.19.0'

    testCompile "com.google.truth:truth:1.0"
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    baseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
