/*
 * Copyright (C) 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'

buildDir = '/tmp/gradle_build/dicom_adapter/dicom_util'

sourceCompatibility = 1.11
version = '0.0.1'

compileJava {
    // Print out detailed deprecation warnings.
    options.deprecation = true
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://www.dcm4che.org/maven2/' }
}

dependencies {
    implementation platform('com.google.cloud:libraries-bom:26.43.0')
    implementation "com.google.api-client:google-api-client"
    implementation "com.google.inject:guice:4.1.0"

    implementation "org.json:json:20240303"
    testImplementation "junit:junit:4.12"
    testImplementation "org.junit.jupiter:junit-jupiter-engine:5.0.0"
    implementation "org.dcm4che:dcm4che-core:5.31.2"
    implementation "org.dcm4che:dcm4che-net:5.31.2"

    implementation 'com.google.auth:google-auth-library-oauth2-http'
    implementation 'org.eclipse.jetty.http2:http2-client:9.4.55.v20240627'
    implementation 'org.eclipse.jetty:jetty-alpn-java-client:9.4.55.v20240627'

    implementation group: 'org.slf4j', name: 'slf4j-reload4j', version: '2.0.12'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.23.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.23.0'

    testImplementation "com.google.truth:truth:1.0"
}

configurations {
    testArtifacts
}

task testJar (type: Jar) {
    archiveBaseName = "${project.name}-test"
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}
