1.2.840.10008.1.2.4.50:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.51:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.53:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.55:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.57:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.70:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageReader::
1.2.840.10008.1.2.4.90:jpeg2000:com.github.jaiimageio.jpeg2000.impl.J2KImageReader::
1.2.840.10008.1.2.4.91:jpeg2000:com.github.jaiimageio.jpeg2000.impl.J2KImageReader::
1.2.840.10008.1.2.5:rle:org.dcm4che3.imageio.plugins.rle.RLEImageReader::

