/*
 * Copyright (C) 2018 Google LLC.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

include ":export"
include ":import"
include ":util"
include ':dicom_util'
include ':jai-imageio-jpeg2000'
include ':deid-redactor'
include ':deid-redactor-examples'
project(':jai-imageio-jpeg2000').projectDir = new File('third_party/jai-imageio-jpeg2000')
project(':deid-redactor').projectDir = new File('third_party/deid-redactor/lib')
project(':deid-redactor-examples').projectDir = new File('third_party/deid-redactor/examples/tag_remover')
